<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>*{box-sizing:border-box}body{margin:0;padding:2rem 10%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#282c34;color:#fff;font-size:calc(10px + 2vmin)}nav *{margin-inline-end:1rem;padding:.5rem}a{font-family:source-code-pro,Menlo,Monaco,Consolas,'Courier New',monospace;color:#61dafb}form{max-width:400px;margin:2rem auto;display:flex;flex-direction:column}button,input{width:100%;height:3rem;border-radius:8px;padding-inline:.5rem;border:none;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:1.2rem;background-color:rgba(255,255,255,.8)}button{margin-top:2rem;height:4rem;background-color:#b193f1;font-weight:700;cursor:pointer}.comments>div{border:1px solid #eee;border-radius:8px;padding:1rem;margin-block:.5rem}</style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/signup">Signup</a>
        <a href="/login">Login</a>
        <a href="/logout">Logout</a>
    </nav>
    
    <h1>Login</h1>
    <form id="loginform" action="api/login" method="post">
        <label>Username</label>
        <input id="username" name="username" type="text" required/>
        <label>Password</label>
        <input id="password" name="password" type="text" required/>
        <button type="submit">Login</button>
    </form>

    <script>
        const form = document.getElementById('loginform');
        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const API = 'http://localhost:3000/';
        form.addEventListener('submit', (e) => login(e))
        async function login(e){
            e.preventDefault();
            if (username.value == "" || password.value == "") { return }
            let u = username.value.toLowerCase();
            const res = await fetch(API + 'api/login',{
                method:'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    username: u,
                    password: password.value
                })
            })
            const data = await res.json()
            alert(data.msg);

            // const errorMsg = document.createTextNode(`${data.username} : ${data.password}`)
            // const label = document.createElement("label")
            // label.appendChild(errorMsg)
            // form.appendChild(label)
        }
    </script>
</body>
</html>