<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>*{box-sizing:border-box}body{margin:0;padding:2rem 10%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#282c34;color:#fff;font-size:calc(10px + 2vmin)}nav *{margin-inline-end:1rem;padding:.5rem}a{font-family:source-code-pro,Menlo,Monaco,Consolas,'Courier New',monospace;color:#61dafb}form{max-width:400px;margin:2rem auto;display:flex;flex-direction:column}button,input{width:100%;height:3rem;border-radius:8px;padding-inline:.5rem;border:none;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:1.2rem;background-color:rgba(255,255,255,.8)}button{margin-top:2rem;height:4rem;background-color:#b193f1;font-weight:700;cursor:pointer}.comments>div{border:1px solid #eee;border-radius:8px;padding:1rem;margin-block:.5rem}</style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/signup">Signup</a>
        <a href="/login">Login</a>
        <a href="/logout">Logout</a>
    </nav>
    <h1>Profile</h1>
    <script>
        const API = 'http://localhost:3000/';
        (async () => {
            const res = await fetch(API + "api/profile",{method:'GET'});
            if(res.redirected) window.location.replace(res.url);
            const data = await res.json();
            const username = document.createTextNode(`Hello ${data.username} !`);
            const h2 = document.createElement("h2");
            h2.appendChild(username);
            document.body.appendChild(h2);
        })()
    </script>
</body>
</html>