* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 2rem 10%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    background-color: #282c34;
    color: white;
    font-size: calc(10px + 2vmin);
}

nav * {
    margin-inline-end: 1rem;
    padding: .5rem;
    border-radius: 8px;

    &:hover {
        background-color: hsl(220, 20%, 40%);
    }
}

a {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    color: #61dafb;
}

form {
    max-width: 400px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;

    &>* {
        margin-block-start: .5rem;
    }
}

input,
button {
    width: 100%;
    height: 3rem;
    border-radius: 8px;
    padding-inline: .5rem;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.8);
}

button {
    margin-top: 2rem;
    height: 4rem;
    background-color: #b193f1;
    font-weight: bold;
    cursor: pointer;
}

.comments>div {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
    margin-block: .5rem;

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
}