{
  "name": "ehack-xss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hash-it": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "path": "^0.12.7"
  }
}
